DEBUG=True
DBPWD=root
DBUSR=root
DBHOST=localhost
DBNAME=jangoadmin
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=emailid
EMAIL_HOST_PASSWORD=apppassword
EMAIL_PORT=25
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
AWS_STORAGE_BUCKET_RGN=us-east-1
AWS_STORAGE_URL=https://s3.amazonaws.com/your-bucket-name/
GOOGLE_API_KEY=your-google-key
STATIC_URL=http://localhost/jangoadmin/static/
APIURL=http://jangoadmin.com/api/
WEBURL=http://jangoadmin.com/
